spring.message1=Hello_Modified
spring.message2=Springboot_Modified
spring.message3=FSAPIMiddleware
spring.message4=Testing

#fsapi.password=ENC(uLISrAeIWXlKXmRMD+AjAf/G97H6UnFWrhVRdNCFvFE=)
fsapi.password=12345
